<!doctype html>
<html lang="en" style="height: 92.4%;">
<head>
  <meta charset="utf-8">
  <title>TestProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body style="height: 100%">
<app-root></app-root>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDXsagTy_GRQtM7N8YUY15c7Otc-BHiSp8",
    authDomain: "test-project-72d98.firebaseapp.com",
    databaseURL: "https://test-project-72d98.firebaseio.com",
    projectId: "test-project-72d98",
    storageBucket: "test-project-72d98.appspot.com",
    messagingSenderId: "1029243651619",
    appId: "1:1029243651619:web:5137e1f059722ec2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
</html>
